.overflowHidden{
  overflow: hidden;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
 padding: 20px 0 40px 0;
 background-color: #F1F3F6;
}
.topContainer{
   width: 97vw;
   height: 20vh;
   background-color: #fff;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
}
.topContainer h2{
   font-weight: 500;
   font-size: 1.65rem;
}
.topContainer p{
   color: gray;
}
.bottomContainer{
   width: 97vw;
   margin-top: 2px;
   background-color: #fff;
   overflow: hidden;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   padding-top: 40px;
   /* gap: 10px; */
}
.bottomContainer .card{
   width: calc(24%);
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   margin-bottom: 35px;
   cursor: pointer;
  }
  .bottomContainer .card img{
    width: 16vw;
    aspect-ratio: 1/1;
}
.bottomContainer .card img:hover{
   transform: scale(1.03);
}
.bottomContainer .card h5{
  font-size: 0.9rem;
  width: 70%;
  text-align: center;
  white-space: nowrap;
  overflow: scroll;
}
.bottomContainer .card h5::-webkit-scrollbar{
  display: none;
}
.bottomContainer .card p{
  color: green;
  font-size: 0.7rem;
  text-align: center;
}
@media(max-width:950px){
  .bottomContainer .card{
    width: calc(32%);
    margin: 1px;
    margin-bottom: 40px;
  }
}
@media(max-width:400px){
  .overflowHidden{
    display: none;
  }
}